import 'dart:async';
import 'dart:math' as math;
import 'dart:ui';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:chewie/chewie.dart';
import 'package:iconsax_flutter/iconsax_flutter.dart';
import 'package:video_player/video_player.dart';
import 'package:movie_app/core/config/themes/app_color.dart';
import 'package:movie_app/core/mini_player_manager.dart';
import 'package:movie_app/feature/detail_movie/data/model/detail_movie_model.dart';

enum SeekDirection { forward, backward }

class MoviePlayerPage extends StatefulWidget {
  final String slug;
  final String movieName;
  final String? thumbnailUrl;
  final List<EpisodesModel> episodes;
  final String? initialEpisodeLink;
  final int initialEpisodeIndex;
  final String initialServer;

  const MoviePlayerPage({
    super.key,
    required this.slug,
    required this.movieName,
    this.thumbnailUrl,
    required this.episodes,
    this.initialEpisodeLink,
    this.initialEpisodeIndex = 0,
    this.initialServer = 'Server 1',
  });

  @override
  State<MoviePlayerPage> createState() => _MoviePlayerPageState();
}

class _MoviePlayerPageState extends State<MoviePlayerPage>
    with SingleTickerProviderStateMixin {
  VideoPlayerController? _videoPlayerController;
  ChewieController? _chewieController;
  String? _currentEpisodeLink;
  int _currentEpisodeIndex = 0;
  String _currentServer = '';
  bool _isFullscreen = false;
  double _videoHeight = 0;
  double _minVideoHeight = 0;
  double _maxVideoHeight = 0;
  double _initialDragY = 0;
  double _initialHeight = 0;
  bool _isDragging = false;
  bool _showControls = false;
  bool _isScrubbing = false;
  double _scrubValue = 0.0;
  int _seekCount = 0;
  final int _seekStepSeconds = 10;
  bool _showSeekOverlay = false;
  SeekDirection? _seekDir;
  Timer? _hideControlsTimer;
  Timer? _seekOverlayTimer;
  DateTime? _lastSeekTapTime;
  late final AnimationController _arrowCtrl;
  final MiniPlayerManager _miniPlayerManager = MiniPlayerManager();

  @override
  void initState() {
    super.initState();
    _arrowCtrl = AnimationController(
      vsync: this,
      duration: const Duration(milliseconds: 450),
    );
    _currentEpisodeIndex = widget.initialEpisodeIndex;
    _currentServer = widget.initialServer;

    if (_miniPlayerManager.isMiniPlayerActive) {
      _miniPlayerManager.chewieController?.pause();
      _miniPlayerManager.chewieController?.dispose();
      _miniPlayerManager.hideMiniPlayer();
    }

    if (widget.initialEpisodeLink != null &&
        widget.initialEpisodeLink!.isNotEmpty) {
      _currentEpisodeLink = widget.initialEpisodeLink;
      _initializePlayer(widget.initialEpisodeLink!);
    } else if (widget.episodes.isNotEmpty) {
      _playEpisode(widget.initialEpisodeIndex, widget.episodes.first);
    }

    WidgetsBinding.instance.addPostFrameCallback((_) {
      final screenHeight = MediaQuery.of(context).size.height;
      final screenWidth = MediaQuery.of(context).size.width;
      setState(() {
        _minVideoHeight = screenWidth * (9 / 16);
        _maxVideoHeight = screenHeight;
        _videoHeight = _minVideoHeight;
      });
    });

    SystemChrome.setPreferredOrientations([DeviceOrientation.portraitUp]);
  }

  @override
  void dispose() {
    _chewieController?.pause();
    _chewieController?.dispose();
    _videoPlayerController?.dispose();
    _miniPlayerManager.hideMiniPlayer();
    _hideControlsTimer?.cancel();
    _seekOverlayTimer?.cancel();
    _arrowCtrl.dispose();
    SystemChrome.setPreferredOrientations([DeviceOrientation.portraitUp]);
    super.dispose();
  }

  void _showControlsWithAutoHide() {
    _hideControlsTimer?.cancel();
    setState(() => _showControls = true);

    _hideControlsTimer = Timer(const Duration(seconds: 3), () {
      if (!mounted) return;
      setState(() => _showControls = false);
    });
  }

  void _hideControlsNow() {
    _hideControlsTimer?.cancel();
    if (!mounted) return;
    setState(() => _showControls = false);
  }

  void _toggleControls() {
    if (_showControls) {
      _hideControlsNow();
    } else {
      _showControlsWithAutoHide();
    }
  }

  void _resetHideControlsTimer() {
    _hideControlsTimer?.cancel();
    setState(() => _showControls = true);
    _hideControlsTimer = Timer(const Duration(seconds: 3), () {
      if (mounted) {
        setState(() => _showControls = false);
      }
    });
  }

  Future<void> _initializePlayer(String videoUrl) async {
    _videoPlayerController = VideoPlayerController.networkUrl(
      Uri.parse(videoUrl),
    );
    await _videoPlayerController!.initialize();

    _chewieController = ChewieController(
      videoPlayerController: _videoPlayerController!,
      autoPlay: true,
      looping: false,
      aspectRatio: 16 / 9,
      autoInitialize: true,
      allowFullScreen: false,
      allowMuting: true,
      showControls: false,
      fullScreenByDefault: false,
    );

    debugPrint('=== Video initialized ===');
    setState(() {});
  }

  Future<void> _disposeAndInitializePlayer(String videoUrl) async {
    await _chewieController?.pause();
    _chewieController?.dispose();
    _videoPlayerController?.dispose();

    _videoPlayerController = VideoPlayerController.networkUrl(
      Uri.parse(videoUrl),
    );
    await _videoPlayerController!.initialize();

    _chewieController = ChewieController(
      videoPlayerController: _videoPlayerController!,
      autoPlay: true,
      looping: false,
      aspectRatio: 16 / 9,
      autoInitialize: true,
      allowFullScreen: false,
      allowMuting: true,
      showControls: false,
      fullScreenByDefault: false,
    );

    debugPrint('=== Video reinitialized ===');
    setState(() {});
  }

  void _playEpisode(int index, EpisodesModel episode) {
    if (episode.server_data.isEmpty) return;

    final episodeData = index < episode.server_data.length
        ? episode.server_data[index]
        : episode.server_data.first;

    final link = episodeData.link_m3u8.isNotEmpty
        ? episodeData.link_m3u8
        : episodeData.link_embed;

    setState(() {
      _currentEpisodeIndex = index;
      _currentServer = episode.server_name;
      _currentEpisodeLink = link;
      _videoHeight = _minVideoHeight;
    });

    _disposeAndInitializePlayer(link);
  }

  void _toggleFullscreen() {
    setState(() => _isFullscreen = !_isFullscreen);

    if (_isFullscreen) {
      SystemChrome.setPreferredOrientations([
        DeviceOrientation.landscapeLeft,
        DeviceOrientation.landscapeRight,
      ]);
      SystemChrome.setEnabledSystemUIMode(SystemUiMode.immersiveSticky);
    } else {
      SystemChrome.setPreferredOrientations([DeviceOrientation.portraitUp]);
      SystemChrome.setEnabledSystemUIMode(SystemUiMode.edgeToEdge);
    }

    _resetHideControlsTimer();
  }

  void _togglePlayPause() {
    if (_chewieController == null) return;

    if (_chewieController!.isPlaying) {
      _chewieController!.pause();
    } else {
      _chewieController!.play();
    }
    _resetHideControlsTimer();
  }

  void _enterMiniPlayer() {
    if (_chewieController == null) return;

    _miniPlayerManager.hideMiniPlayer();

    Navigator.pop(context);
  }

  void _seekTo(double position) {
    final controller = _chewieController;
    if (controller == null) return;

    final duration = controller.videoPlayerController.value.duration;
    final newPosition = Duration(
      milliseconds: (position * duration.inMilliseconds).round(),
    );
    controller.seekTo(newPosition);
    _resetHideControlsTimer();
  }

  void _handleYoutubeSeek(SeekDirection dir) {
    final chewie = _chewieController;
    if (chewie == null) return;

    final vp = chewie.videoPlayerController;
    final now = DateTime.now();

    final withinWindow =
        _lastSeekTapTime != null &&
        now.difference(_lastSeekTapTime!) <= const Duration(milliseconds: 800);

    setState(() {
      if (withinWindow && _seekDir == dir) {
        _seekCount += 1;
      } else {
        _seekDir = dir;
        _seekCount = 1;
      }

      _showSeekOverlay = true;
    });

    _lastSeekTapTime = now;

    final sign = dir == SeekDirection.forward ? 1 : -1;
    final offset = Duration(seconds: sign * _seekCount * _seekStepSeconds);

    final pos = vp.value.position;
    final dur = vp.value.duration;

    final target = pos + offset;
    final clamped = target < Duration.zero
        ? Duration.zero
        : (target > dur ? dur : target);

    chewie.seekTo(clamped);

    // _arrowCtrl.repeat();
    _arrowCtrl.forward(from: 0);

    _seekOverlayTimer?.cancel();
    _seekOverlayTimer = Timer(const Duration(milliseconds: 700), () {
      if (!mounted) return;
      _arrowCtrl.stop();
      _arrowCtrl.value = 0;
      setState(() => _showSeekOverlay = false);
    });

    _resetHideControlsTimer();
  }

  void _handleDoubleTap(TapDownDetails details) {
    final controller = _chewieController;
    if (controller == null) return;

    final screenWidth = MediaQuery.of(context).size.width;
    final tapX = details.globalPosition.dx;

    if (tapX < screenWidth * 0.4) {
      _handleYoutubeSeek(SeekDirection.backward);
    } else if (tapX > screenWidth * 0.6) {
      _handleYoutubeSeek(SeekDirection.forward);
    } else {
      _togglePlayPause();
    }
  }

  String _formatDuration(Duration duration) {
    String twoDigits(int n) => n.toString().padLeft(2, '0');
    final hours = duration.inHours;
    final minutes = twoDigits(duration.inMinutes.remainder(60));
    final seconds = twoDigits(duration.inSeconds.remainder(60));

    if (hours > 0) {
      return '$hours:$minutes:$seconds';
    }
    return '$minutes:$seconds';
  }

  double _bufferedFraction(VideoPlayerValue v) {
    final dur = v.duration.inMilliseconds;
    if (dur <= 0) return 0;

    if (v.buffered.isEmpty) return 0;
    final end = v.buffered.last.end.inMilliseconds;
    return (end / dur).clamp(0.0, 1.0);
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: AppColor.bgApp,
      body: OrientationBuilder(
        builder: (context, orientation) {
          if (orientation == Orientation.landscape) {
            return _buildLandscapePlayer();
          } else {
            return _buildPortraitPlayer();
          }
        },
      ),
    );
  }

  Widget _buildPortraitPlayer() {
    return Stack(
      fit: StackFit.expand,
      children: [
        if (_videoPlayerController != null &&
            _videoPlayerController!.value.isInitialized)
          Positioned.fill(
            child: Opacity(
              opacity: 0.35,
              child: ImageFiltered(
                imageFilter: ImageFilter.blur(
                  sigmaX: 24,
                  sigmaY: 24,
                ),
                child: FittedBox(
                  fit: BoxFit.cover,
                  child: SizedBox(
                    width: _videoPlayerController!.value.size.width,
                    height: _videoPlayerController!.value.size.height ,
                    child: VideoPlayer(_videoPlayerController!),
                  ),
                ),
              ),
            ),
          ),
        SafeArea(
          bottom: false,
          child: Column(
            children: [
              GestureDetector(
                onVerticalDragStart: (details) {
                  setState(() {
                    _isDragging = true;
                    _initialDragY = details.globalPosition.dy;
                    _initialHeight = _videoHeight;
                  });
                },
                onVerticalDragUpdate: (details) {
                  if (!_isDragging) return;
                  final delta = details.globalPosition.dy - _initialDragY;
                  final newHeight = _initialHeight + delta;
                  setState(() {
                    _videoHeight = newHeight.clamp(
                      _minVideoHeight,
                      _maxVideoHeight,
                    );
                  });
                },
                onVerticalDragEnd: (details) {
                  setState(() {
                    _isDragging = false;
                  });
                  final screenHeight = MediaQuery.of(context).size.height;
                  final threshold = screenHeight * 0.3;
                  if (_videoHeight > screenHeight - threshold) {
                    if (details.primaryVelocity != null &&
                        details.primaryVelocity! > 500) {
                      _enterMiniPlayer();
                    } else {
                      setState(() {
                        _videoHeight = _maxVideoHeight;
                      });
                    }
                  } else if (_videoHeight < _minVideoHeight + threshold) {
                    setState(() {
                      _videoHeight = _minVideoHeight;
                    });
                  } else {
                    setState(() {
                      _videoHeight = _maxVideoHeight;
                    });
                  }
                },
                child: GestureDetector(
                  onTap: _toggleControls,
                  onDoubleTapDown: _handleDoubleTap,
                  child: Container(
                    height: _videoHeight,
                    color: Colors.transparent,
                    child: Stack(
                      alignment: Alignment.center,
                      fit: StackFit.expand,
                      children: [
                        if (_chewieController != null)
                          Center(
                            child: AspectRatio(
                              aspectRatio: 16 / 9,
                              child: Chewie(controller: _chewieController!),
                            ),
                          )
                        else
                          const Center(
                            child: CircularProgressIndicator.adaptive(
                              valueColor: AlwaysStoppedAnimation<Color>(
                                AppColor.secondColor,
                              ),
                            ),
                          ),
                        if (_showControls)
                          Align(
                            alignment: Alignment.topCenter,
                            child: Container(
                              height: 80,
                              decoration: BoxDecoration(
                                gradient: LinearGradient(
                                  begin: Alignment.topCenter,
                                  end: Alignment.bottomCenter,
                                  colors: [
                                    AppColor.bgApp.withOpacity(.8),
                                    AppColor.bgApp.withOpacity(.7),
                                    AppColor.bgApp.withOpacity(.6),
                                    AppColor.bgApp.withOpacity(.4),
                                    AppColor.bgApp.withOpacity(.2),
                                    AppColor.bgApp.withOpacity(.1),
                                    AppColor.bgApp.withOpacity(.05),
                                    Colors.transparent,
                                  ],
                                ),
                              ),
                            ),
                          ),
                        if (_showControls && _chewieController != null)
                          _buildPlayPauseOverlay(),
                        Positioned(
                          bottom: -4,
                          left: 0,
                          right: 0,
                          child: _buildControlBar(),
                        ),
                        if (_showSeekOverlay && _seekDir != null)
                          _buildSeekOverlay(),
                        Positioned(
                          top: 8,
                          left: 8,
                          right: 0,
                          child: IgnorePointer(
                            ignoring: !_showControls,
                            child: AnimatedOpacity(
                              opacity: _showControls ?1 : 0,
                              duration: const Duration(milliseconds: 200),
                              child: Padding(
                                padding: const EdgeInsets.symmetric(horizontal: 10),
                                child: Row(
                                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                                  children: [
                                    IconButton(
                                      icon: const Icon(
                                        Iconsax.arrow_down_1_copy,
                                        color: Colors.white,
                                        size: 18,
                                      ),
                                      onPressed: () => Navigator.pop(context),
                                    ),
                                    Row(
                                      children: [
                                        IconButton(
                                          icon: const Icon(
                                            Iconsax.mirroring_screen_copy,
                                            color: Colors.white,
                                            size: 18,
                                            fontWeight: FontWeight.bold,
                                          ),
                                          onPressed: () => {}, // demonstrate on TV
                                        ),
                                        IconButton(
                                          icon: const Icon(
                                            Iconsax.setting_2_copy,
                                            color: Colors.white,
                                            fontWeight: FontWeight.bold,
                                            size: 18,
                                          ),
                                          onPressed: () => {}, //setting quality
                                        ),
                                      ],
                                    ),
                                  ],
                                ),
                              ),
                            ),
                          ),
                        ),
                      ],
                    ),
                  ),
                ),
              Flexible(
                child: _videoHeight < _maxVideoHeight - 120
                    ? ClipRRect(
                        borderRadius: const BorderRadius.vertical(
                          top: Radius.circular(18),
                        ),
                        child: Container(
                          decoration: BoxDecoration(
                            color: Colors.transparent,
                            borderRadius: BorderRadius.vertical(
                              top: Radius.circular(20),
                            ),
                          ),
                          child: Column(
                            crossAxisAlignment: CrossAxisAlignment.start,
                            children: [
                              Center(
                                child: Container(
                                  width: 36,
                                  height: 4,
                                  margin: const EdgeInsets.only(top: 8, bottom: 8),
                                  decoration: BoxDecoration(
                                    color: Colors.white24,
                                    borderRadius: BorderRadius.circular(999),
                                  ),
                                ),
                              ),
                              Padding(
                                padding: const EdgeInsets.all(16.0),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.start,
                                  children: [
                                    Text(
                                      widget.movieName,
                                      style: const TextStyle(
                                        color: Colors.white,
                                        fontSize: 20,
                                        fontWeight: FontWeight.bold,
                                      ),
                                    ),
                                    const SizedBox(height: 8),
                                    Row(
                                      children: [
                                        Text(
                                          'Đang phát: Tập ${_currentEpisodeIndex + 1}',
                                          style: const TextStyle(
                                            color: Colors.white54,
                                            fontSize: 14,
                                          ),
                                        ),
                                        const SizedBox(width: 8),
                                        Container(
                                          padding: const EdgeInsets.symmetric(
                                            horizontal: 8,
                                            vertical: 4,
                                          ),
                                          decoration: BoxDecoration(
                                            color: AppColor.secondColor,
                                            borderRadius: BorderRadius.circular(4),
                                          ),
                                          child: Text(
                                            _currentServer,
                                            style: const TextStyle(
                                              color: Colors.white,
                                              fontSize: 12,
                                              fontWeight: FontWeight.w600,
                                            ),
                                          ),
                                        ),
                                      ],
                                    ),
                                  ],
                                ),
                              ),
                              const Divider(height: 1, color: Colors.white12),
                              Expanded(child: _buildEpisodeList()),
                            ],
                          ),
                        ),
                      )
                    : const SizedBox.shrink(),
              ),
            ],
          ),
        ),
      ],
    );
  }

  Widget _buildPlayPauseOverlay() {
    return GestureDetector(
      onTap: _togglePlayPause,
      child: Container(
        color: Colors.transparent,
        child: Center(
          child: AnimatedOpacity(
            opacity: _showControls ? 1.0 : 0.0,
            duration: const Duration(milliseconds: 300),
            child: Container(
              padding: const EdgeInsets.all(10),
              decoration: BoxDecoration(
                color: Colors.black.withValues(alpha: 0.2),
                shape: BoxShape.circle,
              ),
              child: AnimatedSwitcher(
                duration: const Duration(milliseconds: 50),
                transitionBuilder: (child, Animation<double> animation) {
                  return ScaleTransition(scale: animation, child: child);
                },
                child: _chewieController!.isPlaying
                    ? Icon(
                        Iconsax.pause_copy,
                        // Key quan trọng để Animation hoạt động
                        key: const ValueKey('pause'),
                        color: Colors.white,
                        size: 30,
                      )
                    : Padding(
                        // --- MẤU CHỐT LÀ Ở ĐÂY ---
                        // Nếu là icon Play, thêm padding trái để đẩy nó vào giữa thị giác
                        padding: const EdgeInsets.only(left: 3.0),
                        child: Icon(
                          Iconsax.play_copy,
                          key: const ValueKey('play'),
                          color: Colors.white,
                          size: 30,
                        ),
                      ),
              ),
            ),
          ),
        ),
      ),
    );
  }

  Widget _movingArrowIcon(bool isForward) {
    const maxDx = 14.0;

    return AnimatedBuilder(
      animation: _arrowCtrl,
      builder: (context, child) {
        final t = Curves.easeOut.transform(_arrowCtrl.value);
        final dx = (isForward ? 1 : -1) * (t * maxDx);

        return Transform.translate(offset: Offset(dx, 0), child: child);
      },
      child: Icon(
        isForward ? Iconsax.arrow_right_3_copy : Iconsax.arrow_left_2_copy,
        color: Colors.white,
        size: 20,
      ),
    );
  }

  Widget _buildSeekOverlay() {
    final isForward = _seekDir == SeekDirection.forward;
    final seconds = _seekCount * _seekStepSeconds;
    // Khi hiện: offset = 0 (đứng đúng vị trí)
    // Khi ẩn: forward đẩy ra phải, backward đẩy ra trái
    final hiddenOffset = isForward
        ? const Offset(0.25, 0)
        : const Offset(-0.25, 0);
    return IgnorePointer(
      child: Padding(
        padding: const EdgeInsets.symmetric(horizontal: 50),
        child: Align(
          alignment: isForward ? Alignment.centerRight : Alignment.centerLeft,
          child: AnimatedSlide(
            offset: _showSeekOverlay ? Offset.zero : hiddenOffset,
            duration: const Duration(milliseconds: 180),
            curve: Curves.easeOutCubic,
            child: AnimatedOpacity(
              opacity: _showSeekOverlay ? 1 : 0,
              duration: const Duration(milliseconds: 150),
              curve: Curves.easeOut,
              child: Row(
                mainAxisSize: MainAxisSize.min,
                children: isForward
                    ? [
                        Text(
                          '+$seconds',
                          style: const TextStyle(
                            color: Colors.white,
                            fontSize: 16,
                            fontWeight: FontWeight.bold,
                          ),
                        ),
                        const SizedBox(width: 8),
                        _movingArrowIcon(isForward),
                      ]
                    : [
                        _movingArrowIcon(isForward),
                        const SizedBox(width: 8),
                        Text(
                          '-$seconds',
                          style: const TextStyle(
                            color: Colors.white,
                            fontSize: 16,
                            fontWeight: FontWeight.bold,
                          ),
                        ),
                      ],
              ),
            ),
          ),
        ),
      ),
    );
  }

  Widget _buildControlBar() {
    final chewie = _chewieController;
    if (chewie == null) return const SizedBox();

    final vp = chewie.videoPlayerController;

    return ValueListenableBuilder<VideoPlayerValue>(
      valueListenable: vp,
      builder: (context, value, _) {
        final durationMs = value.duration.inMilliseconds;
        final positionMs = value.position.inMilliseconds;

        final safeDurationMs = durationMs <= 0 ? 1 : durationMs;
        final safePositionMs = positionMs.clamp(0, safeDurationMs);

        final progress = safePositionMs / safeDurationMs;
        final sliderValue = _isScrubbing ? _scrubValue : progress;

        final showThumb = _isScrubbing;
        final buffered = _bufferedFraction(value);

        return Column(
          mainAxisSize: MainAxisSize.min,
          children: [
            if (_showControls)
              Padding(
                padding: const EdgeInsets.symmetric(
                  horizontal: 10,
                  // vertical: 5,
                ),
                child: Row(
                  children: [
                    Container(
                      padding: const EdgeInsets.symmetric(
                        horizontal: 10,
                        vertical: 5,
                      ),
                      decoration: BoxDecoration(
                        color: Colors.black.withValues(alpha: 0.2),
                        borderRadius: BorderRadius.circular(20),
                      ),
                      child: Row(
                        spacing: 5,
                        mainAxisSize: MainAxisSize.min,
                        children: [
                          Text(
                            _formatDuration(value.position),
                            style: const TextStyle(
                              color: Colors.white,
                              fontSize: 11,
                              fontWeight: FontWeight.bold,
                            ),
                          ),
                          // const SizedBox(width: 6),
                          const Text(
                            '/',
                            style: TextStyle(
                              color: Colors.white,
                              fontSize: 11,
                              fontWeight: FontWeight.bold,
                            ),
                          ),
                          // const SizedBox(width: 6),
                          Text(
                            _formatDuration(value.duration),
                            style: const TextStyle(
                              color: Colors.white,
                              fontSize: 11,
                              fontWeight: FontWeight.bold,
                            ),
                          ),
                        ],
                      ),
                    ),
                    const Spacer(),
                    Container(
                      width: 34,
                      height: 34,
                      decoration: BoxDecoration(
                        color: Colors.black.withValues(alpha: 0.2),
                        shape: BoxShape.circle,
                      ),
                      child: IconButton(
                        padding: EdgeInsets.zero,
                        iconSize: 20,
                        icon: Icon(
                          _isFullscreen
                              ? Icons.fullscreen_exit
                              : Icons.fullscreen,
                          color: Colors.white,
                        ),
                        onPressed: _toggleFullscreen,
                      ),
                    ),
                  ],
                ),
              ),
            SliderTheme(
              data: SliderThemeData(
                padding: EdgeInsets.zero,
                trackHeight: _isScrubbing ? 4 : 2,
                trackShape: BufferedSliderTrackShape(
                  buffered: buffered,
                  bufferedColor: Colors.white.withValues(alpha: 0.35),
                ),
                activeTrackColor: AppColor.secondColor,
                inactiveTrackColor: Colors.white.withValues(alpha: 0.15),
                thumbShape: showThumb
                    ? const _LowPositionThumbShape(radius: 6, offsetY: 0)
                    : const _InvisibleThumbShape(radius: 6),
                overlayShape: showThumb
                    ? const _LowPositionOverlayShape(radius: 12, offsetY: 0)
                    : const _InvisibleOverlayShape(radius: 14),
                thumbColor: Colors.white,
                overlayColor: AppColor.secondColor.withValues(alpha: 0.2),
                showValueIndicator: ShowValueIndicator.never,
              ),
              child: GestureDetector(
                behavior: HitTestBehavior.opaque,
                onPanDown: (_) {
                  setState(() => _isScrubbing = true);
                  _hideControlsTimer?.cancel();
                  _showControlsWithAutoHide();
                },
                onPanUpdate: (d) {
                  final box = context.findRenderObject() as RenderBox?;
                  if (box == null) return;

                  final local = box.globalToLocal(d.globalPosition);
                  final w = box.size.width;
                  final v = (local.dx / w).clamp(0.0, 1.0);

                  setState(() => _scrubValue = v);
                  _seekTo(v);
                },
                onPanEnd: (_) {
                  setState(() => _isScrubbing = false);
                  _showControlsWithAutoHide();
                },
                child: SizedBox(
                  height: 20, // chừa đủ cho thumb/overlay
                  child: Align(
                    alignment: Alignment.bottomCenter,
                    child: Slider(
                      value: sliderValue.clamp(0.0, 1.0),
                      onChanged: (v) {
                        setState(() {
                          _isScrubbing = true;
                          _scrubValue = v;
                        });
                        _seekTo(v);
                      },
                      onChangeEnd: (_) {
                        setState(() => _isScrubbing = false);
                        _showControlsWithAutoHide();
                      },
                    ),
                  ),
                ),
              ),
            ),
          ],
        );
      },
    );
  }

  Widget _buildLandscapePlayer() {
    return Container(
      color: Colors.black,
      child: Stack(
        alignment: Alignment.center,
        fit: StackFit.expand,
        children: [
          if (_videoPlayerController != null &&
              _videoPlayerController!.value.isInitialized)
            Positioned.fill(
              child: Opacity(
                opacity: 0.35,
                child: ImageFiltered(
                  imageFilter: ImageFilter.blur(sigmaX: 24, sigmaY: 24),
                  child: FittedBox(
                    fit: BoxFit.cover,
                    child: SizedBox(
                      width: _videoPlayerController!.value.size.width,
                      height: _videoPlayerController!.value.size.height,
                      child: VideoPlayer(_videoPlayerController!),
                    ),
                  ),
                ),
              ),
            ),
          if (_chewieController != null)
            GestureDetector(
              onTap: _toggleControls,
              onDoubleTapDown: _handleDoubleTap,
              child: Chewie(controller: _chewieController!),
            )
          else
            const Center(
              child: CircularProgressIndicator.adaptive(
                valueColor: AlwaysStoppedAnimation<Color>(AppColor.secondColor),
              ),
            ),
          if (_showControls)
            Align(
              alignment: Alignment.topCenter,
              child: Container(
                height: 50,
                decoration: BoxDecoration(
                  gradient: LinearGradient(
                    begin: Alignment.topCenter,
                    end: Alignment.bottomCenter,
                    colors: [
                      AppColor.bgApp.withOpacity(.8),
                      AppColor.bgApp.withOpacity(.7),
                      AppColor.bgApp.withOpacity(.6),
                      AppColor.bgApp.withOpacity(.4),
                      AppColor.bgApp.withOpacity(.2),
                      AppColor.bgApp.withOpacity(.1),
                      AppColor.bgApp.withOpacity(.05),
                      Colors.transparent,
                    ],
                  ),
                ),
              ),
            ),
          if (_showControls && _chewieController != null)
            _buildPlayPauseOverlay(),
          Positioned(
            top: 10,
            // left: 8,
            right: 10,
            child: IgnorePointer(
              ignoring: !_showControls,
              child: AnimatedOpacity(
                opacity: _showControls ? 1 : 0,
                duration: const Duration(milliseconds: 200),
                child: Padding(
                  padding: const EdgeInsets.symmetric(horizontal: 50),
                  child: Row(
                    children: [
                      IconButton(
                        icon: const Icon(
                          Iconsax.mirroring_screen_copy,
                          color: Colors.white,
                          size: 18,
                          fontWeight: FontWeight.bold,
                        ),
                        onPressed: () => {}, // demonstrate on TV
                      ),
                      IconButton(
                        icon: const Icon(
                          Iconsax.setting_2_copy,
                          color: Colors.white,
                          fontWeight: FontWeight.bold,
                          size: 18,
                        ),
                        onPressed: () => {}, //setting quality
                      ),
                    ],
                  ),
                ),
              ),
            ),
          ),
          Positioned(
            left: 0,
            right: 0,
            bottom: 50,
            child: _showControls ? _buildControlBar() : const SizedBox.shrink(),
          ),
          if (_showSeekOverlay && _seekDir != null) _buildSeekOverlay(),
          // Positioned(
          //   top: 8,
          //   left: 8,
          //   child: IgnorePointer(
          //     ignoring: !_showControls,
          //     child: AnimatedOpacity(
          //       opacity: _showControls ? 1 : 0,
          //       duration: const Duration(milliseconds: 200),
          //       child: Container(
          //         decoration: BoxDecoration(
          //           color: Colors.black.withValues(alpha: 0.54),
          //           borderRadius: BorderRadius.circular(8),
          //         ),
          //         child: IconButton(
          //           icon: const Icon(Icons.arrow_back, color: Colors.white),
          //           onPressed: _toggleFullscreen,
          //         ),
          //       ),
          //     ),
          //   ),
          // ),
        ],
      ),
    );
  }

  Widget _buildEpisodeList() {
    return ListView.builder(
      padding: const EdgeInsets.all(16),
      itemCount: widget.episodes.length,
      itemBuilder: (context, index) {
        final episode = widget.episodes[index];
        final isPlaying = _currentEpisodeIndex == index;
        final isCurrentServer = _currentServer == episode.server_name;

        return Container(
          margin: const EdgeInsets.only(bottom: 8),
          decoration: BoxDecoration(
            color: isPlaying && isCurrentServer
                ? AppColor.secondColor.withValues(alpha: 0.2)
                : Colors.white.withValues(alpha: 0.05),
            borderRadius: BorderRadius.circular(8),
            border: Border.all(
              color: isPlaying && isCurrentServer
                  ? AppColor.secondColor
                  : Colors.transparent,
              width: 2,
            ),
          ),
          child: ListTile(
            onTap: () => _playEpisode(index, episode),
            leading: Container(
              width: 50,
              height: 50,
              decoration: BoxDecoration(
                color: isPlaying && isCurrentServer
                    ? AppColor.secondColor
                    : Colors.white.withValues(alpha: 0.1),
                borderRadius: BorderRadius.circular(8),
              ),
              child: Center(
                child: isPlaying && isCurrentServer
                    ? const Icon(
                        Icons.play_arrow,
                        color: Colors.white,
                        size: 28,
                      )
                    : Text(
                        '${index + 1}',
                        style: const TextStyle(
                          color: Colors.white,
                          fontWeight: FontWeight.bold,
                          fontSize: 18,
                        ),
                      ),
              ),
            ),
            title: Row(
              children: [
                Expanded(
                  child: Text(
                    episode.server_name,
                    style: const TextStyle(
                      color: Colors.white,
                      fontWeight: FontWeight.w600,
                      fontSize: 14,
                    ),
                  ),
                ),
                if (isPlaying && isCurrentServer)
                  Container(
                    padding: const EdgeInsets.symmetric(
                      horizontal: 8,
                      vertical: 4,
                    ),
                    decoration: BoxDecoration(
                      color: AppColor.secondColor,
                      borderRadius: BorderRadius.circular(12),
                    ),
                    child: Row(
                      mainAxisSize: MainAxisSize.min,
                      children: [
                        SizedBox(
                          width: 8,
                          height: 8,
                          child: Stack(
                            children: [
                              Container(width: 2, color: Colors.white),
                              Positioned(
                                left: 1,
                                bottom: 0,
                                top: 1,
                                child: Container(width: 2, color: Colors.white),
                              ),
                              Positioned(
                                right: 1,
                                bottom: 0,
                                top: 1,
                                child: Container(width: 2, color: Colors.white),
                              ),
                            ],
                          ),
                        ),
                        const SizedBox(width: 4),
                        const Text(
                          'ĐANG PHÁT',
                          style: TextStyle(
                            color: Colors.white,
                            fontSize: 10,
                            fontWeight: FontWeight.bold,
                          ),
                        ),
                      ],
                    ),
                  ),
              ],
            ),
            subtitle: Text(
              '${episode.server_data.length} tập',
              style: const TextStyle(color: Colors.white54, fontSize: 12),
            ),
          ),
        );
      },
    );
  }
}

class _InvisibleThumbShape extends SliderComponentShape {
  const _InvisibleThumbShape({this.radius = 6});
  final double radius;

  @override
  Size getPreferredSize(bool isEnabled, bool isDiscrete) =>
      Size.fromRadius(radius);

  @override
  void paint(
    PaintingContext context,
    Offset center, {
    required Animation<double> activationAnimation,
    required Animation<double> enableAnimation,
    required bool isDiscrete,
    required TextPainter labelPainter,
    required RenderBox parentBox,
    required SliderThemeData sliderTheme,
    required TextDirection textDirection,
    required double value,
    required double textScaleFactor,
    required Size sizeWithOverflow,
  }) {}
}

class _InvisibleOverlayShape extends SliderComponentShape {
  const _InvisibleOverlayShape({this.radius = 14});
  final double radius;

  @override
  Size getPreferredSize(bool isEnabled, bool isDiscrete) =>
      Size.fromRadius(radius);

  @override
  void paint(
    PaintingContext context,
    Offset center, {
    required Animation<double> activationAnimation,
    required Animation<double> enableAnimation,
    required bool isDiscrete,
    required TextPainter labelPainter,
    required RenderBox parentBox,
    required SliderThemeData sliderTheme,
    required TextDirection textDirection,
    required double value,
    required double textScaleFactor,
    required Size sizeWithOverflow,
  }) {}
}

class BufferedSliderTrackShape extends SliderTrackShape
    with BaseSliderTrackShape {
  const BufferedSliderTrackShape({
    required this.buffered,
    required this.bufferedColor,
    this.radius = 999,
  });

  final double buffered;
  final Color bufferedColor;
  final double radius;

  @override
  Rect getPreferredRect({
    required RenderBox parentBox,
    Offset offset = Offset.zero,
    required SliderThemeData sliderTheme,
    bool isEnabled = false,
    bool isDiscrete = false,
  }) {
    final trackHeight = sliderTheme.trackHeight ?? 2;
    const thumbRadius = 6.0;

    final left = offset.dx;
    final width = parentBox.size.width;

    final top = offset.dy + parentBox.size.height - trackHeight - thumbRadius;

    return Rect.fromLTWH(left, top, width, trackHeight);
  }

  @override
  void paint(
    PaintingContext context,
    Offset offset, {
    required RenderBox parentBox,
    required SliderThemeData sliderTheme,
    required Animation<double> enableAnimation,
    required TextDirection textDirection,
    required Offset thumbCenter,
    Offset? secondaryOffset,
    bool isDiscrete = false,
    bool isEnabled = false,
  }) {
    final rect = getPreferredRect(
      parentBox: parentBox,
      offset: offset,
      sliderTheme: sliderTheme,
      isEnabled: isEnabled,
      isDiscrete: isDiscrete,
    );

    final canvas = context.canvas;
    final rrect = RRect.fromRectAndRadius(rect, Radius.circular(radius));

    final inactivePaint = Paint()
      ..color = sliderTheme.inactiveTrackColor ?? const Color(0x55FFFFFF);
    final activePaint = Paint()
      ..color = sliderTheme.activeTrackColor ?? const Color(0xFFFF0000);
    final bufferedPaint = Paint()..color = bufferedColor;

    canvas.drawRRect(rrect, inactivePaint);

    final bufW = rect.width * buffered.clamp(0.0, 1.0);
    if (bufW > 0) {
      final bufRect = Rect.fromLTWH(rect.left, rect.top, bufW, rect.height);
      canvas.drawRRect(
        RRect.fromRectAndRadius(bufRect, Radius.circular(radius)),
        bufferedPaint,
      );
    }

    final played = ((thumbCenter.dx - rect.left) / rect.width).clamp(0.0, 1.0);
    final playW = rect.width * played;
    if (playW > 0) {
      final playRect = Rect.fromLTWH(rect.left, rect.top, playW, rect.height);
      canvas.drawRRect(
        RRect.fromRectAndRadius(playRect, Radius.circular(radius)),
        activePaint,
      );
    }
  }
}

class _LowPositionThumbShape extends SliderComponentShape {
  const _LowPositionThumbShape({this.radius = 6, this.offsetY = 0});

  final double radius;
  final double offsetY;

  @override
  Size getPreferredSize(bool isEnabled, bool isDiscrete) =>
      Size.fromRadius(radius);

  @override
  void paint(
    PaintingContext context,
    Offset center, {
    required Animation<double> activationAnimation,
    required Animation<double> enableAnimation,
    required bool isDiscrete,
    required TextPainter labelPainter,
    required RenderBox parentBox,
    required SliderThemeData sliderTheme,
    required TextDirection textDirection,
    required double value,
    required double textScaleFactor,
    required Size sizeWithOverflow,
  }) {
    final canvas = context.canvas;
    final paint = Paint()
      ..color = sliderTheme.thumbColor ?? Colors.white
      ..style = PaintingStyle.fill;

    final adjustedCenter = Offset(center.dx, center.dy + offsetY);
    canvas.drawCircle(adjustedCenter, radius, paint);
  }
}

class _LowPositionOverlayShape extends SliderComponentShape {
  const _LowPositionOverlayShape({this.radius = 12, this.offsetY = 0});

  final double radius;
  final double offsetY;

  @override
  Size getPreferredSize(bool isEnabled, bool isDiscrete) =>
      Size.fromRadius(radius);

  @override
  void paint(
    PaintingContext context,
    Offset center, {
    required Animation<double> activationAnimation,
    required Animation<double> enableAnimation,
    required bool isDiscrete,
    required TextPainter labelPainter,
    required RenderBox parentBox,
    required SliderThemeData sliderTheme,
    required TextDirection textDirection,
    required double value,
    required double textScaleFactor,
    required Size sizeWithOverflow,
  }) {
    final canvas = context.canvas;
    final color = sliderTheme.overlayColor ?? Colors.transparent;
    final alpha = color.alpha * activationAnimation.value;
    final overlayColor = color.withAlpha(alpha.round());

    final paint = Paint()
      ..color = overlayColor
      ..style = PaintingStyle.fill;

    final adjustedCenter = Offset(center.dx, center.dy + offsetY);
    canvas.drawCircle(adjustedCenter, radius, paint);
  }
}
